# springmvc

./: README.md
springmvc/: .classpath  .project  pom.xml
springmvc/src/main/java/com/xiezhong/entity/: User.java
springmvc/src/main/java/com/xiezhong/repository/: UserRepository.java
springmvc/src/main/java/com/xiezhong/service/: UserService.java  UserServiceImpl.java
springmvc/src/main/java/com/xiezhong/web/: TestController.java  UserController.java
springmvc/src/main/resources/: applicationContext.xml  search-servlet.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: test.jsp
springmvc/src/main/webapp/WEB-INF/jsp/user/: register.jsp
